# MyProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/myanimation/: App.java  MainActivity.java
app/src/main/java/com/education/myanimation/base/: BaseActivity.java  BaseFragment.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/education/myanimation/config/: CacheConfig.java  UrlConfig.java
app/src/main/java/com/education/myanimation/httputils/: HttpUtils.java  RequestService.java  RetrofitHelper.java
app/src/main/java/com/education/myanimation/mvp/: IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/education/myanimation/ui/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/education/myanimation/ui/main/: MainActivity.java
app/src/main/java/com/education/myanimation/ui/splash/: SplashActivity.java
app/src/main/java/com/education/myanimation/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/education/myanimation/utils/: SharedUtils.java
app/src/main/java/com/education/myanimation/widget/: SlideView.java
app/src/main/res/layout/: activity_main.xml
